<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="A classification model that predicts a patient's chance of survival proceeding a heart failure.">
  <title>Heart Failure Survival Analysis</title>
  <style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }
    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }
    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }
    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
    }
    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
    }
    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
    }
    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
    }
    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
    }
    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
    }
    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
    }
    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #3f51b5;
    }
    .MuiTypography-colorSecondary {
      color: #f50057;
    }
    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiTypography-colorError {
      color: #f44336;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style>
  <style data-jss="" data-meta="MuiContainer">
    .MuiContainer-root {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiContainer-disableGutters {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width:600px) {
      .MuiContainer-fixed {
        max-width: 600px;
      }
    }
    @media (min-width:960px) {
      .MuiContainer-fixed {
        max-width: 960px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-fixed {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-fixed {
        max-width: 1920px;
      }
    }
    @media (min-width:0px) {
      .MuiContainer-maxWidthXs {
        max-width: 444px;
      }
    }
    @media (min-width:600px) {
      .MuiContainer-maxWidthSm {
        max-width: 600px;
      }
    }
    @media (min-width:960px) {
      .MuiContainer-maxWidthMd {
        max-width: 960px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-maxWidthLg {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-maxWidthXl {
        max-width: 1920px;
      }
    }
    </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1 {
      display: flex;
      padding: 16px;
      flex-direction: row;
      justify-content: flex-end;
    }
    .jss2:hover {
      color: #3977fa;
    }
    </style>
  <style data-jss="" data-meta="makeStyles">
    .jss39 {
      display: flex;
      margin-top: 24px;
      align-items: center;
      flex-direction: column;
    }
    .jss40 {
      margin: 8px;
    }
    .jss41 {
      width: 100%;
      margin-top: 24px;
    }
    .jss42 {
      width: 100%;
    }
    .jss43 {
      margin: 24px 0px 16px;
    }
    </style>

  <!-- CSS only -->
  <link href = "bootstrap/css/bootstrap.min.css" rel = "stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="jss1">
    <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss2 MuiTypography-colorInherit"
    target="_blank" rel="noopener" style="float: right; margin: 2em;"
      href="https://github.com/omotayo-alade/heart-failure-survival/blob/master/README.md">README</a>
  </header>
  <main class="MuiContainer-root MuiContainer-maxWidthXs" style="display: flex; justify-content: center;">
    <div class="jss39">
    <img class="img-responsive" alt="heart-failure" src="assets/heart.png">
      <h1 class="MuiTypography-root MuiTypography-h5" style="text-align: center;">A survival probability predictor for heart failure patients</h1>
    <form class="jss41" action="/predict" method="POST" id="myForm">
      <div class="form-group">
       <!-- <label for="creatinine">Creatinine Phosphokinase (mcg/L)</label> -->
        <input type="text" class="form-control" id="creatinine" name="creatinine_phosphokinase"
          placeholder="Creatinine Phosphokinase (mcg/L)" required>
      </div>
      <div class="form-group">
      <!--  <label for="ejection">Ejection Fraction (%)</label> -->
        <input type="text" class="form-control" name="ejection_fraction" id="ejection"
          placeholder="Ejection Fraction (%)" required>
      </div>
      <div class="form-group">
      <!-- <label for="serum">Serum Creatinine (mg/dL)</label> -->
        <input type="text" class="form-control" name="serum_creatinine" id="serum"
          placeholder="Serum Creatinine (mg/dL)" required>
      </div>
      <div class="form-group">
      <!--  <label for="time">Follow-up Period (No of Days)</label> -->
        <input type="text" class="form-control" id="time" name="time" placeholder="Follow-up Period (No of Days)"
          required>
      </div>
      <div class="form-group">
        <button type="submit" id="submit" class="btn btn-primary btn-block btn-large"
        data-toggle="modal" data-target="#myModal">Predict</button>

        <p class="text-center mt-2" style="font-size: 13px; padding-top: 10px;">Made with 💓 by <a
            href="https://github.com/omotayo-alade">Omotayo Alade</a></p>
      </div>
    </form>
  </div>
  </main>
  <!-- Modal -->
  {% if show_prediction %}
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="output" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="output">Prediction</h5>
        </div>
        <div class="modal-body">
          <!-- Prediction output to be ingested here  -->
          <p class="text-center mt-2" style="font-size: 1.2em; font-style: oblique; font-weight: bold;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">{{ prediction }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  <script>
    jQuery("#submit").prop('disabled', true);

    var toValidate = jQuery('#time'),
    valid = false;
    toValidate.keyup(function () {
    if (jQuery(this).val().length > 0) {
        jQuery(this).data('valid', true);
    } else {
        jQuery(this).data('valid', false);
    }
    toValidate.each(function () {
        if (jQuery(this).data('valid') == true) {
            valid = true;
        } else {
            valid = false;
        }
    });
    if (valid === true) {
        jQuery("#submit").prop('disabled', false);
    } else {
        jQuery("#submit").prop('disabled', true);
    }
    });


    $(document).ready(function (){
    $('#myModal').modal({backdrop: 'static', keyboard: false})
    });

    $(document).on('hide.bs.modal', '#myModal', function (e) {
        $('#myModal').empty();
    });
  </script>
</body>

</html>